<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chapter14</artifactId>
    <groupId>dawids21</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>e14_19</artifactId>

  <name>e14_19</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <executions>
          <execution>
            <!-- Default configuration for running -->
            <id>default-cli</id>
            <configuration>
              <mainClass>${project.name}.App</mainClass>
            </configuration>
          </execution>
          <execution>
            <!-- Configuration for debugging -->
            <id>debug</id>
            <configuration>
              <options>
                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
              </options>
              <mainClass>${project.name}.App</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>