<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>dawids21</groupId>
    
  <artifactId>chapter14</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>chapter14</name>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>13</maven.compiler.source>
        
    <maven.compiler.target>13</maven.compiler.target>
        
    <maven.compiler.release>13</maven.compiler.release>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.openjfx</groupId>
            
      <artifactId>javafx-controls</artifactId>
            
      <version>13</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>4.11</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <artifactId>maven-clean-plugin</artifactId>
                    
          <version>3.1.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-resources-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <version>3.8.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-surefire-plugin</artifactId>
                    
          <version>2.22.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-jar-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-install-plugin</artifactId>
                    
          <version>2.5.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-deploy-plugin</artifactId>
                    
          <version>2.8.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-site-plugin</artifactId>
                    
          <version>3.7.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-project-info-reports-plugin</artifactId>
                    
          <version>3.0.0</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-compiler-plugin</artifactId>
                
        <version>3.8.0</version>
                
        <configuration>
                    
          <release>13</release>
                  
        </configuration>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.openjfx</groupId>
                
        <artifactId>javafx-maven-plugin</artifactId>
                
        <version>0.0.4</version>
                
        <configuration>
                    
          <mainClass>${project.name}.App</mainClass>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
  
  <modules>
      
    <module>tests</module>
      
  </modules>
</project>
